


.section__masVendidos,
.section__pixar,
.section__marvel,
.section__mas,
.section__porEdad {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    width: 100%;
    
    .underline {
        position: relative;
        display: inline-block;
        margin-bottom: 30px;
        font-size: 2.5rem;
        color: $text-color;
        text-shadow: 4px 5px 1.5px rgba($background-color, 0.6);
        z-index: 0; //no

        @include media-query(mobile) {
            font-size: 1rem; //ver
        }

        @include media-query(tablet) {
            font-size: 2rem;
        }

        &::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -15px;
            width: 40rem;
            height: 3px;
            background-color: $text-color;
        }
    }

}

.card__grid {
    display: flex;
    width: 240px;

    transition: transform 0.5s ease-in-out; 

    &:hover {
        transform: scale3d(1.05, 1.05, 1);
    }

    .card__content {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 1rem;
        background-color: rgba($background-color, 0.85);
        box-shadow: 0 4px 12px rgba($primary-color, 1);
        border-radius: 10px 0 10px 0;
        transition: background-color 0.3s ease, box-shadow 0.4s ease;
    
        &:hover {
            background-color: darken($primary-color, 20%);
            box-shadow: 0 0 12px 4px lighten($primary-color, 20%);
        }
    
        .card__imageContainer {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 250px;
            overflow: visible;
    
            .card__image {
                width: 100%;
                object-fit: contain;
                transition: transform 0.3s ease;
    
                &:hover {
                    transform:scale3d(1.3, 1.3, 1.3);
                }
            }
        }
    
        .card__title {
            height: 2rem;
            text-align: center;
            margin: 0;
            font-size: 0.9rem;
            font-weight: lighter;
            color: $text-color;
        }
    
        .card__price {
            text-align: center;
            margin: 0.5rem 0;
            color: $tx-secondary-color;
            font-size: 1.2rem;
            text-shadow: 2.5px 2.5px 1px $background-color;
            transition: transform 0.3s ease;
    
            &:hover {
                transform:scale3d(1.5, 1.5, 1.3);
            }
        }
    
        .card__description {
            text-align: center;
            font-size: 0.8rem;
            margin: 0.5rem 0;
            flex-grow: 1;
            color: $text-color;
        }
    }
}

@for $i from 0 through $grid-columns {
    .col-#{$i} {
        grid-column: span #{$i};
    }
}

@each $bp, $w in $grid-breakpoints {
    @for $i from 1 through $grid-columns {
        .col-#{$bp}-#{$i} {
            @media screen and (min-width: $w ) {
                grid-column: span #{$i};
            }
        }
    }
}
